<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <style>
        .ank{
            margin-top: 20px;
            text-align: center;
        }
        .ank a{
         
            text-decoration: none;
            background-color:pink;
            font-size: 35px;
            color: black;
        }
        .contol{
            text-align: center;
        }
        .contol h1{
            font-size: 60px;
            background-color: aquamarine;
            text-decoration-line: underline;
            text-shadow: 3px 3px yellow;
        }
        .contol h2{
            font-size: 50px;
            background-color: rgba(153, 205, 50, 0.632);
            
            text-shadow: 3px 2px red;
            text-decoration-line: underline;
        }
        .head h4{
            font-size: 30px;
            text-decoration-line: underline;
            background-color: rgba(183, 255, 0, 0.276);
            width: 20%;
        }
        .head p{
            font-size: 20px;
            background-color: rgba(255, 166, 0, 0.662);
        }

    </style>
   
</head>
<body>
    <div class="contol">
    <h1>MY PORTFOLIO :</h1>
    <h2>HTML ASSIGNMENTS:~</h2>
</div>
<div class="head">
    <h4>Hello Guys !</h4>
    <p>This is Rao Ali Murad.I am a student of web and app development in SMIT.Here is my html assigments.</p></div>
    <hr>
    <div class="ank">
    <a href="ALI FILES/index.html">ASSIGNMENT 1 : (About My Life) </a> <br><br>
    <a href="chess folder - Copy/index.html">ASSIGNMENT 2 : (Chess_Board) </a><br><br>
    <a href="RESTURENT FLODER/index.html">ASSIGNMENT 3 :(Resturent)</a><br><br>
    <a href="login folder/index.html">ASSIGNMENT 4 : (Login Form) </a><br><br>
    <a href="ASSINGMENT5/index.html">ASSIGNMENT 5 : (Iframe use)</a><br><br>
    <a href="assign6/index.html">ASSIGNMENT 6 : (SMIT COURSE CARD)</a><br><br>
</div>


</body>
</html>